spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/filehub

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB