spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://120.78.153.99:3306/filehub
spring.datasource.username=root
spring.datasource.password=12347890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=192MB
spring.servlet.multipart.max-request-size=256MB