<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FileHub</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/jquery-2.2.0.min.js"></script>

    <style>
        body {
            color: lightgray;
            background-color: #333333;
            padding-top: 70px;
        }
        .upload-area {
            margin-top: 40px;
            border-radius: 8px;
            background-color: #ccc;
            height: 200px;
            text-align: center;
        }
        .upload-area h1 {
            color: #aaa;
        }
        .upload-area p {
            color: black;
            font-size: medium;
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>
    <nav id="menu" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index">FileHub</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/list">List</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="name" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="key">Key</label>
                <input type="password" class="form-control" id="key" placeholder="key" autocomplete="off">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> 加密
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> 永久保留
                </label>
            </div>
            <button type="button" class="btn btn-default" id="submit">Upload</button>
        </form>

        <div>
            <div class="col-sm-12 col-md-12 col-lg-12 upload-area">
                <h1>拖拽以选择需要上传的文件</h1>
            </div>
        </div>

        <script>

        </script>
    </div>
</body>
</html>